spring.application.name=Locker-Mgt
server.port=9090


spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=LockerMgt;encrypt=false;
spring.datasource.username=sa
spring.datasource.password=admin@123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2016Dialect
spring.jpa.hibernate.ddl-auto = update
